{
  "name": "logidesk-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start:dev": "tsx watch src/main.ts",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@logipeople/logger": "0.1.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@types/pg": "^8.20.0"
  }
}
