{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@logipeople/logger": ["../../packages/logger/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
